spring.datasource.url=jdbc:mariadb://localhost:3306/atmMachine
spring.datasource.username=AndyDuarte
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



